IS_TEMPLATE=true

# OAuth App Credentials from GitHub
GITHUB_API_TOKEN=

# Spotify keys needed to get current playing song and top tracks
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_CLIENT_TOKEN=
SPOTIFY_CLIENT_REFRESH_TOKEN=

# Twitter API keys
TWITTER_CONSUMER_TOKEN=
TWITTER_CONSUMER_SECRET=

# Posts views and reactions
DATABASE_URL=
DEV_TO_API_KEY=

# Instagram Feed
INSTA_API=
INSTA_FEED_KEY=
INSTA_FEED_KEY_BKP=

# Discord User ID
DISCORD_USER_ID=

# Buy me a coffee - Personal Access Token
BMAC_PAT=